# This file contains all the bounds of your problem.
# Bounds are stored in standard format : 
# [lower bound]  [upper bound] [type of bound]

# Dimensions (i&f conditions, y, u, z, p, path constraints) :
5 3 1 0 0 0

# Bounds for the initial and final conditions :
0 0 equal
1 1 equal
0 0 equal
0 0 equal
-1 -1 equal

# Bounds for the state variables :
0 0.1 both
0 0 free
0 2e+20 lower

# Bounds for the control variables :
-10 10 both

# Bounds for the algebraic variables :

# Bounds for the optimization parameters :

# Bounds for the path constraints :
