\select@language {french}
\contentsline {chapter}{\@chapapp ~\hbox to\@tempdima {1.\hfil }M\'ethode de tir simple}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Pr\'esentation de la m\'ethode de tir simple sur un exemple}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Le probl\`eme de contr\^ole optimal}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Application du principe du maximum de Pontryagin}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Probl\`eme aux deux bouts}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Fonction de tir et m\'ethode de tir (simple)}{2}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Calcul du z\'ero de la fonction de tir}{2}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Pr\'esentation rapide de \texttt {HamPath}}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Introduction}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Sch\'ema g\'en\'eral de \texttt {HamPath}}{3}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}R\'esolution num\'erique}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Probl\`eme \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:ocpSimple}\unskip \@@italiccorr )}}}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Ajout de contraintes sur le contr\^ole}{4}{subsection.1.4.2}
\contentsline {chapter}{\@chapapp ~\hbox to\@tempdima {2.\hfil }Tir simple versus tir multiple}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Double int\'egrateur : \'energie min}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Double int\'egrateur : temps min}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tir simple}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Tir multiple}{7}{subsection.2.2.2}
\contentsline {chapter}{\@chapapp ~\hbox to\@tempdima {3.\hfil }M\'ethode homotopique, r\'egularisation et tir multiple}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}R\'esolution du probl\`eme r\'egularis\'e}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}R\'esolution du probl\`eme de minimisation $L^1$}{9}{section.3.2}
\contentsline {chapter}{\@chapapp ~\hbox to\@tempdima {4.\hfil }Transfert orbital}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}R\'esolution du probl\`eme en temps minimal}{10}{section.4.2}
\contentsline {chapter}{\@chapapp ~\hbox to\@tempdima {A.\hfil }(Annexe) Principe du Maximum de Pontryagin (PMP)}{12}{appendix.A}
\contentsline {section}{\numberline {A.1}Formulation du probl\`eme de contr\^ole optimal}{12}{section.A.1}
\contentsline {section}{\numberline {A.2}Principe du Maximum de Pontryagin}{13}{section.A.2}
\contentsline {section}{\numberline {A.3}D\'efinitions et propri\'et\'es importantes}{14}{section.A.3}
