\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\@chapapp ~\hbox to\@tempdima {1.\hfil }M\'ethode de tir simple}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{M\'ethode de tir simple}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{M\'ethode de tir simple}{1}{chapter.1}}
\newlabel{chap:tir_simple}{{1}{1}{M\'ethode de tir simple}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\'esentation de la m\'ethode de tir simple sur un exemple}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Le probl\`eme de contr\^ole optimal}{1}{subsection.1.2.1}}
\newlabel{eq:ocpSimple}{{{P1}}{1}{Le probl\`eme de contr\^ole optimal}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Application du principe du maximum de Pontryagin}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Probl\`eme aux deux bouts}{2}{subsection.1.2.3}}
\newlabel{eq:bvpSimple}{{{P2}}{2}{Probl\`eme aux deux bouts}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Fonction de tir et m\'ethode de tir (simple)}{2}{subsection.1.2.4}}
\newlabel{eq:fonctionDeTirSimple}{{1.1}{2}{Fonction de tir et m\'ethode de tir (simple)}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Calcul du z\'ero de la fonction de tir}{2}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pr\'esentation rapide de \texttt  {HamPath}}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sch\'ema g\'en\'eral de \texttt  {HamPath}}{3}{subsection.1.3.2}}
\pgfsyspdfmark {pgfid1}{14578881}{28026222}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Sch\'ema g\'en\'eral de \texttt  {HamPath}. AD signifie Diff\'erentiation Automatique, RK signifie sch\'emas d'int\'egration num\'erique de Runge-Kutta utilis\'es pour la r\'esolution d'\'equations diff\'erentielles ordinaires. L'appellation Newton est employ\'ee d\`es qu'un solveur d'\'equations non lin\'eaires de type Newton est appel\'e et enfin QR veut dire factorisation QR. }}{3}{figure.1.1}}
\newlabel{fig:schema}{{1.1}{3}{Sch\'ema g\'en\'eral de \hampath . AD signifie Diff\'erentiation Automatique, RK signifie sch\'emas d'int\'egration num\'erique de Runge-Kutta utilis\'es pour la r\'esolution d'\'equations diff\'erentielles ordinaires. L'appellation Newton est employ\'ee d\`es qu'un solveur d'\'equations non lin\'eaires de type Newton est appel\'e et enfin QR veut dire factorisation QR}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}R\'esolution num\'erique}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Probl\`eme \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ocpSimple}\unskip \@@italiccorr )}}}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ajout de contraintes sur le contr\^ole}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {chapter}{\@chapapp ~\hbox to\@tempdima {2.\hfil }Tir simple versus tir multiple}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Tir simple versus tir multiple}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Tir simple versus tir multiple}{5}{chapter.2}}
\newlabel{chap:tir_simple_vs_multiple}{{2}{5}{Tir simple versus tir multiple}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Double int\'egrateur : \'energie min}{5}{section.2.1}}
\newlabel{eq:ocp_DI_min_E}{{{P3}}{5}{Double int\'egrateur : \'energie min}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Double int\'egrateur : temps min}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tir simple}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tir multiple}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\@chapapp ~\hbox to\@tempdima {3.\hfil }M\'ethode homotopique, r\'egularisation et tir multiple}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{M\'ethode homotopique, r\'egularisation et tir multiple}{8}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{M\'ethode homotopique, r\'egularisation et tir multiple}{8}{chapter.3}}
\newlabel{chap:homotopie}{{3}{8}{M\'ethode homotopique, r\'egularisation et tir multiple}{chapter.3}{}}
\newlabel{eq:ocp_DI_min_L1}{{{P4}}{8}{M\'ethode homotopique, r\'egularisation et tir multiple}{chapter.3}{}}
\newlabel{eq:critere_regularisant}{{3.1}{8}{M\'ethode homotopique, r\'egularisation et tir multiple}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R\'esolution du probl\`eme r\'egularis\'e}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R\'esolution du probl\`eme de minimisation $L^1$}{9}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\@chapapp ~\hbox to\@tempdima {4.\hfil }Transfert orbital}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Transfert orbital}{10}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Transfert orbital}{10}{chapter.4}}
\newlabel{chap:transfert_orbital}{{4}{10}{Transfert orbital}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{10}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Transfert orbital 2D.}}{10}{figure.4.1}}
\newlabel{figtransfert}{{4.1}{10}{Transfert orbital 2D}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\'esolution du probl\`eme en temps minimal}{10}{section.4.2}}
\newlabel{eq:transfert_temps_min}{{{P5}}{10}{R\'esolution du probl\`eme en temps minimal}{equation.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Unit\'e et valeurs des param\`etres constants. Cette valeur de $\gamma _\mathrm  {max}$ correspond \`a une acc\'el\'eration de 60N et \`a une masse de 2000kg, \textit  {cf. }$\gamma _\mathrm  {max} = \frac  {F_\mathrm  {max}}{m} = \frac  {60 \times 3600^2}{2000 \times 10^3} = 388.8$.}}{11}{table.4.1}}
\newlabel{table:transfert_temps_min_data}{{4.1}{11}{Unit\'e et valeurs des param\`etres constants. Cette valeur de $\gamma _\mathrm {max}$ correspond \`a une acc\'el\'eration de 60N et \`a une masse de 2000kg, \cf $\gamma _\mathrm {max} = \frac {F_\mathrm {max}}{m} = \frac {60 \times 3600^2}{2000 \times 10^3} = 388.8$}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\@chapapp ~\hbox to\@tempdima {A.\hfil }(Annexe) Principe du Maximum de Pontryagin (PMP)}{12}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{(Annexe) Principe du Maximum de Pontryagin (PMP)}{12}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{(Annexe) Principe du Maximum de Pontryagin (PMP)}{12}{appendix.A}}
\newlabel{chap:pmp_fort}{{A}{12}{(Annexe) Principe du Maximum de Pontryagin (PMP)}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Formulation du probl\`eme de contr\^ole optimal}{12}{section.A.1}}
\newlabel{eq:ocpGeneral}{{{$\mathrm  {OCP}$}}{12}{Formulation du probl\`eme de contr\^ole optimal}{equation.A.1.1}{}}
\newlabel{hyp:pmp}{{HA.1}{12}{}{assumption.A.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Principe du Maximum de Pontryagin}{13}{section.A.2}}
\newlabel{eq:pmp_equations_hamilton}{{A.1}{13}{Principe du Maximum de Pontryagin}{equation.A.2.1}{}}
\newlabel{eq:pmp_condition_maximisation}{{A.2}{13}{Principe du Maximum de Pontryagin}{equation.A.2.2}{}}
\newlabel{eq:pmp_conditions_transversalite}{{A.3}{13}{Principe du Maximum de Pontryagin}{equation.A.2.3}{}}
\newlabel{eq:pmp_conditions_hamiltonien}{{A.4}{13}{Principe du Maximum de Pontryagin}{equation.A.2.4}{}}
\newlabel{thm:pmp_fort_general}{{A.1}{13}{Principe du Maximum de Pontryagin}{equation.A.2.4}{}}
\global\mtcsecondpartfalse
\expandafter\ifx\csname c@problem@totc\endcsname\relax\newcounter{problem@totc}\fi\setcounter{problem@totc}{5}
\expandafter\ifx\csname c@assumptionx@totc\endcsname\relax\newcounter{assumptionx@totc}\fi\setcounter{assumptionx@totc}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}D\'efinitions et propri\'et\'es importantes}{14}{section.A.3}}
\newlabel{def:extremale_autres}{{A.1}{14}{}{definition.A.1}{}}
\newlabel{prop:ham_vrai}{{A.2}{14}{}{theorem.A.2}{}}
