{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Introduction}{\reset@font\mtcSfont 1}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Pr\'esentation de la m\'ethode de tir simple sur un exemple}{\reset@font\mtcSfont 1}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Le probl\`eme de contr\^ole optimal}{\reset@font\mtcSSfont 1}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Application du principe du maximum de Pontryagin}{\reset@font\mtcSSfont 1}{subsection.1.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}Probl\`eme aux deux bouts}{\reset@font\mtcSSfont 2}{subsection.1.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.4}Fonction de tir et m\'ethode de tir (simple)}{\reset@font\mtcSSfont 2}{subsection.1.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.5}Calcul du z\'ero de la fonction de tir}{\reset@font\mtcSSfont 2}{subsection.1.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Pr\'esentation rapide de \texttt {HamPath}}{\reset@font\mtcSfont 3}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Introduction}{\reset@font\mtcSSfont 3}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Sch\'ema g\'en\'eral de \texttt {HamPath}}{\reset@font\mtcSSfont 3}{subsection.1.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}R\'esolution num\'erique}{\reset@font\mtcSfont 4}{section.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.1}Probl\`eme \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:ocpSimple}\unskip \@@italiccorr )}}}{\reset@font\mtcSSfont 4}{subsection.1.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.2}Ajout de contraintes sur le contr\^ole}{\reset@font\mtcSSfont 4}{subsection.1.4.2}}
