# This file contains all the bounds of your problem.
# Bounds are stored in standard format : 
# [lower bound]  [upper bound] [type of bound]

# Dimensions (boundary conditions, state, control, algebraic 
# variables, optimization parameters, path constraints) :
24 18 0 0 8 0
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free

# Bounds for the initial and final conditions :

# Bounds for the state variables :
>0:1:0 0 0 free
>1:1:1 0 0 free
>2:1:2 0 0 free
>3:1:3 0 0 free
>4:1:4 0 0 free
>5:1:5 0 0 free
>6:1:6 0 0 free
>7:1:7 0 0 free
>8:1:8 0 0 free
>9:1:9 0 0 free
>10:1:10 0 0 free
>11:1:11 0 0 free
>12:1:12 0 0 free
>13:1:13 0 0 free
>14:1:14 0 0 free
>15:1:15 0 0 free
>16:1:16 0 0 free
>17:1:17 0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free

# Bounds for the control variables :

# Bounds for the algebraic variables :

# Bounds for the optimization parameters :

# Bounds for the path constraints :
