# This file is an example of linear initialization for a state, control or algebraic variable
# It contains the points (time, value) used for a linear interpolation
# The actual name of this file would be:
# state.#.init, control.#.init or algebraic.#.init

# Type of initialization :
linear

# Number of interpolation points :
5

# Interpolation points : (the first column is the time vector, the second is the variable vector)
1.506010928961749e+00 6.046032133726078e-02
1.774863387978142e+00 6.534921007695263e-02
2.037158469945355e+00 6.236508318389396e-02
2.356284153005464e+00 6.661905130804141e-02
2.493989071038251e+00 6.515873389228931e-02
