# This file is an example of spline initialization for a state, control or algebraic variable
# It contains the points (time, value) used for a cubic spline interpolation
# The actual name of this file would be:
# state.#.init, control.#.init or algebraic.#.init

# Type of initialization :
splines

# Number of interpolation points :
5

# Interpolation points : (the first column is the time vector, the second is the variable vector)
1.508196721311476e+00 5.276455026455027e-01
1.783606557377049e+00 5.234126984126984e-01
2.037158469945355e+00 4.789682539682540e-01
2.253551912568306e+00 5.234126984126984e-01
2.498360655737705e+00 5.546296296296297e-01
