# This file contains all the bounds of your problem.
# Bounds are stored in standard format : 
# [lower bound]  [upper bound] [type of bound]

# Dimensions (boundary conditions, state, control, algebraic
# variables, optimization variables, path constraints) :
11 9 2 0 1 2

# Bounds for the initial and final conditions :
400000 400000 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
-2e+20 0 upper

# Bounds for the state variables :
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free

# Bounds for the control variables :
0 1 both
0 1 both

# Bounds for the algebraic variables :

# Bounds for the optimization parameters :
0 0 free

# Bounds for the path constraints :
0 0 free
0 0 free
