# This file contains all the bounds of your problem.
# Bounds are stored in standard format : 
# [lower bound]  [upper bound] [type of bound]

# Dimensions (i&f conditions, y, u, z, p, path constraints) :
9 5 1 1 0 1

# Bounds for the initial and final conditions :
-0.4794255 -0.4794255 equal
0.8775826 0.8775826 equal
1.0530991 1.0530991 equal
0.5753106 0.5753106 equal
0 0 equal
0 0 equal
1 1 equal
0 0 equal
0 0 equal

# Bounds for the state variables :
-1 1 both
-1 1 both
0 0 free
0 0 free
0 2e+20 lower

# Bounds for the control variables :
-1 1 both

# Bounds for the algebraic variables :
0 0 free

# Bounds for the optimization parameters :

# Bounds for the path constraints :
0 0 equal
