# This file contains all the bounds of your problem.
# Bounds are stored in standard format : 
# [lower bound]  [upper bound] [type of bound]

# Dimensions (i&f conditions, y, u, z, p, path constraints) :
3 3 1 0 0 0

# Bounds for the initial and final conditions :
1 1 4
0 0 4
0 0 4

# Bounds for the state variables :
0 0 0
0 0 0
0 0 0

# Bounds for the control variables :
0 1 3

# Bounds for the algebraic variables :

# Bounds for the parameters :

# Bounds for the path constraints :















