# This file contains all the bounds of your problem.
# Bounds are stored in standard format : 
# [lower bound]  [upper bound] [type of bound]

# Dimensions (i&f conditions, y, u, z, p, path constraints) :
7 4 1 0 1 1

# Bounds for the initial and final conditions :
0.05 0.25 both
0.5 5 both
0.5 3 both
0 0 equal
0 0 free
0 0 free
0 0 free

# Bounds for the state variables :
0 2e+20 lower
0 2e+20 lower
0.001 2e+20 lower
0 2e+20 lower

# Bounds for the control variables :
0 1 both

# Bounds for the algebraic variables :

# Bounds for the optimization parameters :
1 1 equal


# Bounds for the path constraints :
0 0 free
