# This file contains all the bounds of your problem.
# Bounds are stored in standard format : 
# [lower bound]  [upper bound] [type of bound]

# Dimensions (i&f conditions, y, u, z, p, path constraints) :
7 4 1 0 0 0

# Bounds for the initial and final conditions :
1 1 equal
-2 -2 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal

# Bounds for the state variables :
0 2e+20 lower
0 0 free
0 0 free
0 0 free

# Bounds for the control variables :
0 0 free

# Bounds for the algebraic variables :

# Bounds for the optimization parameters :

# Bounds for the path constraints :
