# This file contains all the bounds of your problem.
# Bounds are stored in standard format : 
# [lower bound]  [upper bound] [type of bound]

# Dimensions (boundary conditions, state, control, algebraic 
# variables, optimization parameters, path constraints) :
2 2 1 0 0 0
2 2 equal
0 0 equal

# Bounds for the initial and final conditions :

# Bounds for the state variables :
2 2e+20 lower
0 0 free
0 2e+20 lower

# Bounds for the control variables :

# Bounds for the algebraic variables :

# Bounds for the optimization parameters :

# Bounds for the path constraints :
