# This file contains all the bounds of your problem.
# Bounds are stored in standard format :
# [lower bound]  [upper bound] [type of bound]

# Dimensions (boundary conditions, state, control, algebraic
# variables, optimization parameters, path constraints) :
13 7 3 0 1 1

# Bounds for the initial and final conditions :
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal


# Bounds for the state variables :
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free

# Bounds for the control variables :
-10 10 both
-10 10 both
-10 10 both


# Bounds for the optimization parameters :
0 0 free

# Bounds for the path constraints :
-2e+20 0 upper

# Bounds for the algebraic variables :
