# This file contains all the bounds of your problem.
# Bounds are stored in standard format : 
# [lower bound]  [upper bound] [type of bound]

# Dimensions (boundary conditions, state, control, algebraic 
# variables, optimization parameters, path constraints) :
69 36 9 0 5 6
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 2e+20 lower
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 2e+20 lower
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 2e+20 lower
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 2e+20 lower
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 2e+20 lower
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 2e+20 lower
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 2e+20 lower
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 2e+20 lower
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 2e+20 lower
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free

# Bounds for the initial and final conditions :

# Bounds for the state variables :
>0:1:0 0 0 free
>1:1:1 0 0 free
>2:1:2 0 0 free
>3:1:3 0 0 free
>4:1:4 0 0 free
>5:1:5 0 0 free
>6:1:6 0 2e+20 lower
>7:1:7 0 0 free
>8:1:8 0 0 free
>9:1:9 0 0 free
>10:1:10 0 0 free
>11:1:11 0 0 free
>12:1:12 0 0 free
>13:1:13 0 2e+20 lower
>14:1:14 0 0 free
>15:1:15 0 0 free
>16:1:16 0 0 free
>17:1:17 0 0 free
>18:1:18 0 0 free
>19:1:19 0 0 free
>20:1:20 0 2e+20 lower
>21:1:21 0 0 free
>22:1:22 0 0 free
>23:1:23 0 0 free
>24:1:24 0 0 free
>25:1:25 0 0 free
>26:1:26 0 0 free
>27:1:27 0 2e+20 lower
>28:1:28 0 0 free
>29:1:29 0 0 free
>30:1:30 0 0 free
>31:1:31 0 0 free
>32:1:32 0 0 free
>33:1:33 0 0 free
>34:1:34 0 2e+20 lower
>35:1:35 0 2e+20 lower
-1 1 both
-1 1 both
-1 1 both
-1 1 both
-1 1 both
-1 1 both
-1 1 both
-1 1 both
-1 1 both
0 2e+20 lower
0 2e+20 lower
0 2e+20 lower
0 2e+20 lower
0 2e+20 lower
0 0 equal
0 2e+20 lower
0 2e+20 lower
0 2e+20 lower
0 2e+20 lower
0 2e+20 lower

# Bounds for the control variables :

# Bounds for the algebraic variables :

# Bounds for the optimization parameters :

# Bounds for the path constraints :
