# This file contains all the bounds of your problem.
# Bounds are stored in standard format :
# [lower bound]  [upper bound] [type of bound]

# Dimensions (boundary conditions, state, control, algebraic 
# variables, optimization parameters, path constraints) : 
41 35 9 0 5 3 

# Bounds for the initial and final conditions : 
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal

# Bounds for the state variables : 
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free
0 0 free

# Bounds for the control variables : 
-1 1 both
-1 1 both
-1 1 both
-1 1 both
-1 1 both
-1 1 both
-1 1 both
-1 1 both
-1 1 both

# Bounds for the algebraic variables : 

# Bounds for the optimization parameters : 
0 2e+20 lower
0 2e+20 lower
0 2e+20 lower
0 2e+20 lower
0 2e+20 lower

# Bounds for the path constraints : 
0 0 equal
0 0 equal
0 0 equal
