\relax 
\citation{Dupuis14}
\citation{Adimy08}
\citation{Mackey78}
\citation{Dupuis14}
\citation{Adimy08}
\citation{Mackey78}
\citation{Dupuis14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimal control of leukemic cell populations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Age-structured model}}{1}}
\newlabel{fig:hematoModel}{{1}{1}}
\citation{Dupuis14}
\bibstyle{plain}
\bibdata{leukemia}
\bibcite{Adimy08}{1}
\bibcite{Dupuis14}{2}
\bibcite{Mackey78}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Low cytotoxic dose $\mathaccentV {bar}016{u}=0.2$, with cumulative limit. Optimal solution is bang-bang with cytotoxic administered when sub-population $P_2$ is high.}}{3}}
\newlabel{fig:fig3}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  High cytotoxic dose $\mathaccentV {bar}016{u}=1$, without cumulative limit. Optimal cytostatic is bang-bang.}}{3}}
\newlabel{fig:fig4}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  High cytotoxic dose $\mathaccentV {bar}016{u}=1$, with cumulative limit. Both optimal cytostatic and cytotoxic are bang-bang.}}{3}}
\newlabel{fig:fig5}{{4}{3}}
