\begin{thebibliography}{1}

\bibitem{Adimy08}
M.~Adimy, F.~Crauste, and A.~El Abdllaoui.
\newblock Discrete maturity-structured model of cell differentiation with
  applications to acute myelogenous leukemia.
\newblock {\em J. Biol. Systems}, 16(3):395--424, 2008.

\bibitem{Dupuis14}
X.~Dupuis.
\newblock Optimal control of leukemic cell population dynamics.
\newblock {\em Math. Model. Nat. Phenom.}, 9(1):4--26, 2014.

\bibitem{Mackey78}
M.C. Mackey.
\newblock Unified hypothesis for the origin of aplastic anemia and periodic
  hematopoiesis.
\newblock {\em Blood}, 51(5):941--956, 1978.

\end{thebibliography}
